/* fonts files */
.base-text {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
}

.base-title {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 700;
}

/*colors*/
@text-color: #585858;
@link-color: #fff;
@light-color: #fff;
@base-bg: #fff;
@nav-bg: #313030;
@active-link-bg: #ff3f40;
@video-bg: #c4c0b1;
@btn-bg: #ff2d2d;
@header-bg: #f6f2f2;
@services-border-bg: #ececec;
@photo-bg: #f5f0dd;
@name-bg: #7a786e;
@dispatch-bg: #2c2c2c;
@input-bg: #e5e5e5;
@info-bg: #2d2d2d;
@social-bg: #ebebeb;