.about {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px 15px;

  &__text,
  &__video {
    width: 50%;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 60px;
    text-transform: uppercase;
  }

  &__description {
    margin-bottom: 60px;
    line-height: 25px;
  }

  &__video {
    max-width: 550px;
    background: @video-bg;
    box-shadow: 0 14px 73px 0 rgba(0, 0, 0, 0.29);
  }
}