.team {
  max-width: 1280px;
  margin: 0 auto;
  padding: 40px 15px 100px 15px;

  &__title {
    margin: 0;
    margin-bottom: 40px;
    .base-title;
    font-size: 42px;
    text-transform: uppercase;
  }

  &__description {
    position: relative;
    margin: 0;
    margin-bottom: 100px;
    line-height: 25px;
  }

  &__description:after {
    position: absolute;
    content: '';
    bottom: -25px;
    left: 0;
    display: block;
    width: 130px;
    height: 2px;
    background: @active-link-bg;
  }
}

.employee {
  display: flex;
  justify-content: space-between;

  &__img {
    display: inline-block;
    width: 320px;
    height: 460px;
    background: @photo-bg;
  }

  &__name {
    margin: 0;
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    margin-bottom: 35px;
    line-height: 25px;
  }

  &__preview-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  &__preview-item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    min-width: 200px;
    min-height: 210px;
    text-align: center;
    background: @photo-bg;
  }

  &__preview-name {
    position: absolute;
    bottom: 0;
    display: none;
    margin: 0;
    padding: 3px;
    width: 100%;
    color: @light-color;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    background: @name-bg;
  }

  &__preview-item:hover {

    .employee__preview-name {
      display: block;
    }
  }
}

.social {

  &__list {
    margin: 0;
    margin-bottom: 65px;
    padding: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__link {
    color: @text-color;
    font-size: 18px;
    font-style: italic;
    text-decoration: none;
  }
}


@media (max-width: 1200px) {

  .team {
    text-align: center;

    &__description:after {
      left: 50%;
      margin-left: -65px;
    }
  }

  .employee {
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__preview-list {
      justify-content: center;
    }

    &__preview-item {
      margin-bottom: 10px;
    }

    &__img {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 768px) {

  .team {
    padding: 50px 15px;

    &__title {
      margin-bottom: 20px;
      font-size: 30px;
    }

    &__description {
      margin-bottom: 50px;
    }

    &__description br{
      display: none;
    }

    &__description:after {
      bottom: -20px;
    }
  }

  .employee {

    &__description br {
      display: none;
    }

    &__img {
      width: 230px;
      height: 300px;
    }
  }
}

@media (max-width: 576px) {

  .team {
    padding: 30px 15px;

    &__title {
      margin-bottom: 10px;
      font-size: 22px;
    }
  }

  .employee {

    &__name {
      margin-bottom: 15px;
      font-size: 22px;
    }

    &__description {
      margin-bottom: 20px;
    }
  }

  .social {

    &__list {
      margin-bottom: 35px;
    }

    &__item {
      margin-right: 10px;
    }

    &__item:last-child {
      margin-right: 0;
    }

    &__link {
      font-size: 14px;
    }
  }
}